{"name": "legendary-carnival","version": "1.0.0","description": "Top tier cooking - Thai character learning quiz","main": "index.js","scripts": {"build": "mkdir -p build && cp -r *.html *.js *.css build/ 2>/dev/null || cp *.html build/","start": "python -m http.server 8000","dev": "python -m http.server 8000"},"keywords": ["quiz", "thai", "learning"],"author": "","license": "ISC"}